{
  "name": "server-deployment-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon",
    "test": "jest --coverage --verbose",
    "lint": "eslint '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motasemAlsqoor/server-deployment-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/motasemAlsqoor/server-deployment-practice/issues"
  },
  "homepage": "https://github.com/motasemAlsqoor/server-deployment-practice#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "env": "^0.0.2",
    "eslint": "^7.23.0",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
